<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <title>Quickly</title>
    <style>
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
        width: 150px;
        height: 150px;
      }
      #status {
        /* avoid an excessively wide status text */
        white-space: pre;
        text-overflow: ellipsis;
        overflow: hidden;
        max-width: 400px;
      }
      
      #header-bar {
        width: 150px;
        height: 20px;
        background-color: #1976D2;
        color: #1976D2;
        font-size: 16;
      }
      
      #logo {
        width: 150px;
        height: 60px; 
        background-color:#2196F3;
        font-size: 32px;
        color: #FFFFFF;
      }
      
      .menu {
          font-size: 16px;
          color:#727272;
          background-color:##FFFFFF;
      }
      .myBtn {
        -moz-box-shadow:inset 0px -3px 7px 0px #29bbff;
        -webkit-box-shadow:inset 0px -3px 7px 0px #29bbff;
        box-shadow:inset 0px -3px 7px 0px #29bbff;
        background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #2dabf9), color-stop(1, #0688fa));
        background:-moz-linear-gradient(top, #2dabf9 5%, #0688fa 100%);
        background:-webkit-linear-gradient(top, #2dabf9 5%, #0688fa 100%);
        background:-o-linear-gradient(top, #2dabf9 5%, #0688fa 100%);
        background:-ms-linear-gradient(top, #2dabf9 5%, #0688fa 100%);
        background:linear-gradient(to bottom, #2dabf9 5%, #0688fa 100%);
        filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#2dabf9', endColorstr='#0688fa',GradientType=0);
        background-color:#2dabf9;
        -moz-border-radius:3px;
        -webkit-border-radius:3px;
        border-radius:3px;
        border:1px solid #0b0e07;
        display:inline-block;
        cursor:pointer;
        color:#ffffff;
        font-family:Arial;
        font-size:15px;
        padding:9px 23px;
        text-decoration:none;
        text-shadow:0px 1px 0px #263666;
        width: 100px;
    }
    .myBtn:hover {
      background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #0688fa), color-stop(1, #2dabf9));
      background:-moz-linear-gradient(top, #0688fa 5%, #2dabf9 100%);
      background:-webkit-linear-gradient(top, #0688fa 5%, #2dabf9 100%);
      background:-o-linear-gradient(top, #0688fa 5%, #2dabf9 100%);
      background:-ms-linear-gradient(top, #0688fa 5%, #2dabf9 100%);
      background:linear-gradient(to bottom, #0688fa 5%, #2dabf9 100%);
      filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#0688fa', endColorstr='#2dabf9',GradientType=0);
      background-color:#0688fa;
    }
    .myBtn:active {
      position:relative;
      top:1px;
    }

    </style>
    <script src="popup.js"></script>
  
  </head>
  <body>
    <div id="header-bar"></div> 
    <div id ="logo"><center>Quickly.</center></div> 
      <div id="header-bar"></div> 
    <div class="menu" >
      <input type="checkbox" id="closeBrowser" name="closeBrowser"/>
      <label for="closeBrowser"><nobr>Close Browser</nobr></label></div>
     
     <div class="menu" >
     <input type="checkbox" id="useHotkey" name="useHotkey"/>
     <label for="useHotkey"><nobr>Use Hotkey</nobr></label></div>
     
       <div class="menu" >
     <input type="checkbox" id="closeAllTabs" name="closeAllTabs"/>
     <label for="useHotkey"><nobr>Close All Tabs</nobr></label></div>
     
     
      <div class="menu" >
     <input type="checkbox" id="closeTab" name="closeTab"/>
     <label for="closeTab"><nobr>Close Active Tab</nobr></label></div>

      <center><button id="myBtn" name="myBtn" class="myBtn" >Delete</button></center>
  </body>
</html>

